# --- NETWORK CONFIG ---
INTERFACE=eth0
API_HOST=0.0.0.0
API_PORT=8000
API_RELOAD=false

# --- SECURITY (CHANGE THESE!) ---
NIDS_ADMIN_PASSWORD=Generate-Secure-P@ssw0rd-123!
NIDS_ADMIN_EMAIL=admin@nids.local
JWT_SECRET=Pi-Appliance-Secret-4kd8sl2

# --- ENGINES ---
IPS_ENABLED=true
IPS_AUTO_BLOCK=true
ENABLE_DL_MODELS=true
CONFIDENCE_THRESHOLD=0.8
MODEL_PATH=app/ml_models/nids_hybrid_elite.pth

# --- DATABASE ---
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB_NAME=nids_pi_appliance

# --- LOGGING ---
LOG_LEVEL=INFO
LOG_FILE=logs/nids.log

# --- PERFORMANCE ---
CAPTURE_WORKERS=4
MAX_ALERTS=100000
MAX_PACKETS_BUFFER=50000
